# springboot-rest-docs-spock-markdown

./: .gitignore  README.md  api-guide.html.md.erb  build.gradle  settings.gradle
slate/source/: api-guide.html.md.erb
src/main/java/com/jojoldu/docs/: Application.java  RequestDto.java  ResponseDto.java  WebController.java
src/test/groovy/com/jojoldu/docs/: WebControllerTest.groovy
src/test/java/com/jojoldu/docs/: ApplicationTests.java
